WPF_Library/MainWindow.xaml

<Window x:Class="WPF_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Books" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Authors" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Members" FontSize="25" HorizontalAlignment="Center"/>
            
            <DataGrid Grid.Row="1" x:Name="dgBooks" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book ID" Binding="{Binding BookID}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding AuthorName}" Width="2*"/>
                    <DataGridTextColumn Header="Published Year" Binding="{Binding PublishedYear}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="3" x:Name="dgAuthors" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding AuthorID}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="5" x:Name="dgMembers" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding MemberID}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="2*"/>
                    <DataGridTextColumn Header="Membership date" Binding="{Binding MembershipDate}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Middle panel, buttons -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            

            <Button Grid.Row="0" Margin="10,20" Click="GetBookCountByAuthor_Click">
                <TextBlock FontSize="14" TextAlignment="Center">
                    Count of books
                    <LineBreak/>
                    for each author
                </TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10,20" Click="BooksBorrowedLastYear_Click">
                <TextBlock FontSize="14" TextAlignment="Center">
                    Books borrowed
                    <LineBreak/>
                    last year
                </TextBlock>
            </Button>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Full name of new member" Margin="5,0"/>
                <TextBox Grid.Row="1" x:Name="tbName" Margin="5,0" />

                <Button Grid.Row="2" Content="Add Member" Margin="5" Click="AddMember_Click"/>
            </Grid>
            
            <Button Grid.Row="3" Margin="10,20" Click="DeleteRecordsOlderThan5Years_Click">
                <TextBlock FontSize="14" TextAlignment="Center">
                    Delete all records
                    <LineBreak/>
                    older than 1 year
                </TextBlock>
            </Button>

            <Button Grid.Row="4" Margin="10,20" Click="JKRowlingBooks_Click">
                <TextBlock FontSize="14" TextAlignment="Center">
                    Show all books
                    <LineBreak/>
                    from J.K. Rowling
                </TextBlock>
            </Button>

            <Button Grid.Row="5" Margin="10,20" Click="BooksWithAuthorsStatus_Click">
                <TextBlock FontSize="14" TextAlignment="Center">
                    Get books with
                    <LineBreak/>
                    author status
                </TextBlock>
            </Button>

            <Button Grid.Row="6" Margin="10,20" Click="LastBorrowedBookByEachMember_Click">
                <TextBlock FontSize="14" TextAlignment="Center">
                    Get last borrowed books
                    <LineBreak/>
                    by each member
                </TextBlock>
            </Button>
        </Grid>
        
        <!-- Right panel, result of query -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Result of query</Label>

            <DataGrid Grid.Row="1" x:Name="dgResult" AutoGenerateColumns="True" CanUserAddRows="False" />
        </Grid>

    </Grid>
</Window>
